<html>
        <style>
            label {
                margin-left: 35%;
                font-size: 20px;
            }
            input[type=text], select {
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-left: 35%;
            }
            input[type=submit]{
                width: 30%;
                background-color: #F08080;
                color: white;
                padding: 14px 20px;
                margin: 4px 0;
                border: outset;
                border-radius: 400px;
                cursor: pointer;
                text-align:center;
                margin-left: 35%;
                font-size: 36px;
            }
            input[type=submit]:hover {
                background-color: #CD5C5C;
            }
            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    <body>
        <center><h1>Admin Panel</h1></center>
        <div>
          <form action="/init">
                <label for="b">Number of Bitmap Blocks</label><br>
                <input type="text" name="bitmaps" id="b" value=1><br>
                <label for="d">Number of Directory Root Blocks</label><br>
                <input type="text" name="dir_roots" id="d" value=1>
                <input type="submit" value="Initialize disk">
          </form>
        </div>
    </body>
</html>