<!DOCTYPE html>
<html>
<style>
input[type=text] {
    width: 30%;
    height: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align:center;
    margin-left: 35%;
    font-size: 36px;
}

input[type=submit].user {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 4px 0;
    border: outset;
    border-radius: 400px;
    cursor: pointer;
    text-align:center;
    margin-left: 35%;
    font-size: 36px;
}

input[type=submit].admin {
    width: 30%;
    background-color: #F08080;
    color: white;
    padding: 14px 20px;
    margin: 4px 0;
    border: outset;
    border-radius: 400px;
    cursor: pointer;
    text-align:center;
    margin-left: 35%;
    font-size: 36px;
}

input[type=submit].user:hover {
    background-color: #006400;
}

input[type=submit].admin:hover {
    background-color: #CD5C5C;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
<body>
<center><h1>Cyber-Safe</h1></center>

<div>
  <form action="/list">
        <font size="6"><label for="fname"><center>User Code</center></label></font>
        <input type="text" id="fpass" name="password" placeholder="Your Password">
        <input type="submit" value="Enter" class="user">
        <input type="submit" value="Enter as admin" formaction="/admin" class="admin">
  </form>
</div>

</body>
</html>
