<html>
        <style>
            input[type=submit]{
                width: 30%;
                background-color: #F08080;
                color: white;
                padding: 14px 20px;
                margin: 4px 0;
                border: outset;
                border-radius: 400px;
                cursor: pointer;
                text-align:center;
                margin-left: 35%;
                font-size: 36px;
            }
            input[type=submit]:hover {
                background-color: #CD5C5C;
            }
        </style>
    <body>
        <center><h1>Admin Panel</h1></center>
        <div>
          <form action="/init">
                <input type="submit" value="Initialize disk">
          </form>
        </div>
    </body>
</html>